<!DOCTYPE html>
<html>
<head>
    <title>Assignment 09</title>
    <meta charset="UTF-8">
    <meta name="description" content="Navigation">
    <meta name="author" content="Kaelanator">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    /*.bg {
    position: fixed; 
    top: -50%; 
    left: -50%; 
    width: 200%; 
    height: 200%;
    }
    .bg img {
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    margin: auto; 
    min-width: 50%;
    min-height: 50%;
    }    
*/
    nav{
        background-color: bisque;
        font-family: 'Courier New', Courier, monospace;
        margin: auto;
        border: 8px burlywood outset;
        padding: 8px;
        width: 50%;
    }
    ul {
        text-align: center;
        padding: 10px;
    }
    li {
        display: inline;
        padding: 5px;
    }
    body{
        background-color: rgb(189, 164, 125);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 10px;
        
    }

    .divOne{
        color:rgb(80, 68, 50);
        text-align: center;
        background-color: bisque;
        padding: 20px;
        width: 80%;
    }
    .divTwo{
        background-color: rgb(250, 231, 210);
        border: 5px outset bisque;
        float: left;
        width:50%;
    }
    .divThree{
        background-color: rgb(250, 231, 210);
        border: 5px outset bisque;
        float: right;
        width:45%;
    }

    </style>
</head>

<body style="background-image: url('images/teaCeremony.png');background-repeat: no-repeat;background-size: 100%;background-position: center fixed;">
    <nav id="Navigation">
    <ul>
        <li><a href="pageTwo.html">Sabi and Wabi</a></li>
        <li><a href="pageThree.html">Shibui</a></li>
        <li><a href="pageFour.html">Yuugen</a></li>
    </ul>
    </nav>

    <h1 class="divOne" style="margin:auto";>
        <img src="images/teacuptr.png" width="100" style="float:left;">
        Enduring Art Movements of Japan
        <img src="images/teacuptr.png" width="100" style="float:right;">
        <br>
        <br>
    </h1>
    <br>
    <p class="divOne" style="margin:auto;">
        Despite the Muromachi period in Japan being politically tumultuous, it's <strong>economony and art</strong> were able to experience a time of flourishing growth. 
        Many <strong>art movements</strong>  that began during this era endure and continue to garner interest with the public to this day.

    </p>
    <br>
    <br>
    <br>
    <div class="divTwo">
        <h2 style="padding:10px;"><a href=pageTwo.html style="color:black;">Wabi and Sabi</a></h2>
        <p style="padding:20px;">Introductory paragraph on the the basic ideas of wabi and sabi, which largely go hand-in-hand with one another</p>
        <img src="images/brokenTeacup.png" alt="repaired teacup" width="160">
    </div>

    <div class="divThree">
        <h3 style="padding:10px"><a href=pageThree.html style="color:black;">Shibui</a></h3>
        <p style="padding:20px;">Introductory paragraph on Shibui</p>

    </div>
    <br>
    <div class="divThree">

        <h3 style="padding:10px"><a href=pageTwo.html style="color:black;">Yuugen</a></h4>
        <p style="padding:20px;">Introductory paragraph on Shibui</p>
    </div>


</body>

</html>