<!DOCTYPE html>
<html>
<head>
    <title>Assignment 09</title>
    <meta charset="UTF-8">
    <meta name="description" content="Wabi and Sabi page">
    <meta name="author" content="Kaelanator">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav{
            background-color: bisque;
            font-family: 'Courier New', Courier, monospace;
            margin: auto;
            border: 8px burlywood outset;
            padding: 8px;
            width: 50%;
        }
        ul {
            text-align: center;
            padding: 10px;
        }
        li {
            display: inline;
            padding: 5px;
        }
        body{
            background-color: rgb(189, 164, 125);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px;
            
        }
    </style>
</head>

<body>
    <nav id="Navigation">
        <ul>
            <li><a href="index.html">Main Page</a></li>
            <li><a href="pageThree.html">Shibui</a></li>
            <li><a href="pageFour.html">Yuugen</a></li>
        </ul>
    </nav>
    <h1>Sabi and Wabi</h1>  
    <p><strong>"The Flawed and Impermanent"</strong></p>  
    <br>
    <p>tangent about art here</p>
</body>

</html>